<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS2</title>
</head>
<body>
    <h2>Welcome to JS Assignment 2</h2>
    <h3>by Ken Cruz CS-120</h3>
    
    <ul>
        <li><a href="js2_1.html">JS 2-1</a></li>
        <li><a href="js2_2.html">JS 2-2</a></li>
        <li><a href="js2_3.html">JS 2-3</a></li>
        <li><a href="js2_4.html">JS 2-4</a></li>
        <li><a href="js2_5.html">JS 2-5</a></li>
        <li><a href="js2_6.html">JS 2-6</a></li>
        <li><a href="js2_ec.html">JS 2 Extra Credit</a></li>
    </ul>
</body>
</html>